ICE_APP_CODE=workflow
ICE_ADMIN_URL=/workflow/graphql/query
ICE_AUTH_BASEURL=/ucenter
ICE_FILE_BASEURL=/files
ICE_LOGIN_URL=${ICE_AUTH_BASEURL}/login
ICE_LOGOUT_URL=${ICE_AUTH_BASEURL}/logout
ICE_REFRESH_URL=${ICE_AUTH_BASEURL}/login/refresh-token
ICE_UCENTER_URL=/ucenter/graphql/query
ICE_SIGN_CID=knockout
